<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="DTOs\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMR.Business\HMR.Business.csproj" />
    <ProjectReference Include="..\HMR.Core\HMR.Core.csproj" />
  </ItemGroup>

</Project>
