# HajjMedicalRecord

./: .gitignore
HMR/: HMR.sln
HMR/HMR.Api/: CustomActionResult.cs  HMR.Api.csproj  Program.cs  Startup.cs  appsettings.json
HMR/HMR.Api/Controllers/: BaseController.cs  IncidentController.cs  MedicalRecordController.cs  ValuesController.cs
HMR/HMR.Api/Properties/: launchSettings.json
HMR/HMR.Business/: HMR.Business.csproj  IncidentBL.cs  MedicalRecordBL.cs
HMR/HMR.Core/: Constants.cs  Medicine.cs  PersonalInfo.cs
HMR/HMR.Core/DTOs/: MedicalCase.cs
HMR/HMR.Core/Models/: Contact.cs  Disease.cs  EntityBase.cs  Incident.cs  MedicalCase.cs  PersonalInfo.cs  ProfileData.cs
HMR/HMR.DB/: HMR.DB.sqlproj  Incidents.sql  MedicalRecords.sql  TestData.sql  demoData.json
HMR/HMR.DB/TestData/: Incidents.sql  MR.sql
HMR/HMR.Data/: DataBase.cs  HMR.Data.csproj  IncidentDAL.cs  MedicalRecordDAL.cs
HMR/HMRWeb/: .angular-cli.json  README.md  package-lock.json  package.json
HMR/HMRWeb/e2e/: app.e2e-spec.ts
HMR/HMRWeb/src/: index.html
HMR/HMRWeb/src/app/: app-routing.module.ts  app.component.html  app.module.ts
HMR/HMRWeb/src/app/Components/add-case/: add-case.component.html  add-case.component.ts
HMR/HMRWeb/src/app/Models/: case.model.ts  contact.model.ts  disease.model.ts  emergancy-constact.model.ts  incident.model.ts  medicine.model.ts  personal-info.model.ts  profile-data.model.ts
HMR/HMRWeb/src/app/Services/: incident.service.ts  medical-record.service.spec.ts  medical-record.service.ts
HMR/HMRWeb/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
